REACT_APP_APIKEY = 96ac100724b4b4ced6344916952c21e2
REACT_APP_apiKey = AIzaSyCbwGkpP1i6CKacKP6oVv4Su8pta5MpEyY
REACT_APP_authDomain = netflix-clone-c7b22.firebaseapp.com
REACT_APP_projectId = netflix-clone-c7b22
REACT_APP_storageBucket = netflix-clone-c7b22.appspot.com
REACT_APP_messagingSenderId = 826536555534
REACT_APP_appId = 1:826536555534:web:4cd826c38455310028385f